[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/objects/mirror.gd" id="1_mirror"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mirror"]
size = Vector2(120, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_touch"]
radius = 48.0

[node name="Mirror" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_mirror")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mirror")

[node name="VisualBody" type="ColorRect" parent="."]
offset_left = -60.0
offset_top = -8.0
offset_right = 60.0
offset_bottom = 8.0
color = Color(0.7, 0.85, 0.95, 0.9)

[node name="NormalIndicator" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, -20)
width = 2.0
default_color = Color(0.4, 0.7, 1, 0.8)

[node name="RotationRing" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(48, 0, 44.3, 18.4, 33.9, 33.9, 18.4, 44.3, 0, 48, -18.4, 44.3, -33.9, 33.9, -44.3, 18.4, -48, 0, -44.3, -18.4, -33.9, -33.9, -18.4, -44.3, 0, -48, 18.4, -44.3, 33.9, -33.9, 44.3, -18.4, 48, 0)
width = 1.5
default_color = Color(0.6, 0.8, 1, 0.5)

[node name="TouchTarget" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchTarget"]
shape = SubResource("CircleShape2D_touch")
