[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/level/level_base.gd" id="1_base"]
[ext_resource type="PackedScene" path="res://scenes/fx/beam_renderer.tscn" id="2_renderer"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/win_overlay.tscn" id="4_win"]
[ext_resource type="PackedScene" path="res://scenes/fx/world_environment.tscn" id="5_env"]

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_base")

[node name="WorldEnvironment" parent="." instance=ExtResource("5_env")]

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="WinOverlay" parent="." instance=ExtResource("4_win")]

[node name="BeamRenderer" parent="." instance=ExtResource("2_renderer")]

[node name="Objects" type="Node2D" parent="."]
